<!-- PROJECT LOGO -->
<br />
<div align="center">

  <h3 align="center">KSHRD Academy</h3>

  <p align="center">
    03_SR_SPRING_MINI_PROJECT 
    <br />
    <br />
    <!-- <a href="http://34.126.99.31:1502/">View Demo</a> -->
  </p>
</div>

<!-- GETTING STARTED -->
## Getting Started

<b>Our Homepage is on localhost:8080/home, So Teacher please type localhost:8080/home for dispaly homepage.</b>





## What we have done

* <b>Create Post</b> (100%)
* <b>Create Subreddit</b> (100%)
* <b>View All</b> (100%)
* <b>Display By Subreddit</b> (100%)
* <b>Read Post </b> (100%)
* <b>Count Comment</b> (100%)
* <b>Count Vote Button</b> (100%)
* <b>Complete All the Requiment</b> (100%)



